#h2 database settings
jdbc_read.driver=org.h2.Driver
jdbc_read.url=jdbc:h2:file:~/db/walle_read
jdbc_read.username=sa
jdbc_read.password=
dialect_read=org.hibernate.dialect.H2Dialect
jdbc_write.driver=org.h2.Driver
jdbc_write.url=jdbc:h2:file:~/db/walle_write
jdbc_write.username=sa
jdbc_write.password=
dialect_write=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://218.195.250.251:3306/tbsq?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=toor

jdbc.url=jdbc:mysql://localhost:3306/tbsq?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=keyloveless

#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/UCzDPIQLmHVuaCewDZKZ
#jdbc.username=jtwCX3p7WUX1if8KLOd77Hcw
#jdbc.password=FPhsFuvZA57d2kM5EfUTU7TwmBuFf0Gc

dialect=org.hibernate.dialect.MySQL5Dialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
