#普通文件上传空间名
yunfile_common_file_bucket=walle-file
#普通文件上传密匙
yunfile_common_file_key=Z4ACYwbvUBJNNxG5F7fN+EoCW5o=
#图片文件上传空间名
yunfile_img_file_bucket=walle-img
#图片文件上传密匙
yunfile_img_file_key=A16HL8dP5toNQmxGZzNV4RpKFSo=
#又拍云空间基地址
yunfile_uri=http://v0.api.upyun.com/
#单次获取上传凭证有效期（秒）
yunfile_expiration=600

