invitation.sendInvitationToTravelPlan=\u8BA1\u8C03<a href=/{0}/>{1}<a/>\u7ED9\u60A8\u53D1\u9001\u4E86\u4E00\u4E2A\u5BFC\u6E38<a href={2}>\u9080\u8BF7</a>
#\u9080\u8BF7
invitation.sendInvitation=<a href={0}?msgId={1}>\u8BA1\u8C03{2}\u9080\u8BF7\u4F60\u5E26\u9886\u56E2{3}</a>
#\u786E\u8BA4\u5BFC\u6E38\u548C\u53F8\u673A
invitation.sureInvitation=<a href={0}?msgId={1}>\u8BA1\u8C03{2}\u5DF2\u786E\u8BA4\u4F60\u5E26\u9886\u56E2{3}</a>
#\u53D6\u6D88\u5BFC\u6E38\u548C\u53F8\u673A
invitation.cancelInvitation=<a href={0}?msgId={1}>\u8BA1\u8C03{2}\u53D6\u6D88\u4F60\u5E26\u9886\u56E2{3}</a>
#\u53D1\u9001\u7533\u8BF7
invitation.sendApply=<a href={0}?msgId={1}>{2}\u7533\u8BF7\u5E26\u9886\u56E2\uFF08{3}\uFF09</a>
#\u56DE\u590D\u9080\u8BF7
invitation.replyInvitation=<a href={0}?msgId={1}>{2}\u56DE\u590D\u4E86\u9080\u8BF7\uFF08{3}\uFF09</a>
#\u6CE8\u518C\u5BA1\u6838\u6A21\u5757
invitation.personalEdit=<a href={0}?msgId={1}>{2},\u8BF7\u8FDB\u4E00\u6B65\u5B8C\u5584\u4FE1\u606F</a>
#\u9080\u8BF7\u8BC4\u4EF7
invitation.InviteComment=<a href={0}?msgId={1}>{2}\u5DF2\u7ECF\u7ED3\u675F,{3}\u9080\u8BF7\u60A8\u8BC4\u4EF7</a>
#\u56E2\u961F\u6A21\u5757
invitation.cancelTravelOrder=<a href={0}?msgId={1}>{2}\u5C06\u60A8\u53C2\u4E0E\u7684\u3010{3}\u3011\u56E2\u53D6\u6D88\u4E86</a>
#\u6536\u85CF\u6A21\u5757