log4j.rootLogger=info , stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache.commons.httpclient=info
log4j.logger.com.palm.epalm=info

log4j.logger.httpclient.wire.content=info
log4j.logger.httpclient.wire.header=info

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=E\:/psms.log
log4j.appender.R.MaxFileSize= 100KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n
log4j.logger.SmsUtil=R