<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
                
     <com.umk.andx3.view.x3list.X3ListView
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollingCache="false"/>
     
    <ImageView
            android:id="@+id/lv_backtotop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dp"
            android:paddingRight="10dp"
            android:src="@drawable/andx3_ic_backtotop" />

</RelativeLayout>