<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/bg_color_default">

    <include
            android:id="@+id/header"
            layout="@layout/common_headerbar_back" />


    <ScrollView
            android:id="@+id/about_sv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay"
            android:layout_below="@+id/header">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <RelativeLayout
                    android:id="@+id/about_rl_option_ad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/preference_single_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="推荐应用"
                        android:textSize="17sp"
                        android:textColor="#000" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/preference_submenu" />
            </RelativeLayout>

            <!--   ***********************************************************************   -->

            <RelativeLayout
                    android:id="@+id/about_rl_option_version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/preference_first_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="版本介绍"
                        android:textSize="17sp"
                        android:textColor="#000" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/preference_submenu" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/about_rl_option_disclaimer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/preference_last_item" >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="免责声明"
                        android:textSize="17sp"
                        android:textColor="#000" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/preference_submenu" />
            </RelativeLayout>

            <!--   ***********************************************************************   -->

            <Button
                    android:id="@+id/about_btn_logout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="4dp"
                    android:text="退出登录"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="@drawable/btn_bg_n"
                    android:visibility="visible"
                    />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

