<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <com.umk.andx3.view.flipping.FlippingImageView
                android:id="@+id/alertdialog_fiv_icon_title"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/ic_logo"/>

        <TextView
                android:id="@+id/alertdialog_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dip"
                android:gravity="left|center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="温馨提示"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/alertdialog_ll_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <com.umk.andx3.view.flipping.FlippingImageView
                android:id="@+id/alertdialog_fiv_icon_message"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/ic_logo"/>
        <TextView
                android:id="@+id/alertdialog_tv_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dip"
                android:gravity="center"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="正在加载中..."/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btn_positive"
                android:layout_margin="5dip"
                android:layout_width="0dip"
                android:minWidth="100dip"
                android:layout_weight="1"
                android:layout_height="40dip"
                android:textColor="@color/grayblack"
                android:background="@drawable/btn_bg_blue"
                android:singleLine="true"/>

        <Button
                android:id="@+id/btn_negative"
                android:layout_margin="5dip"
                android:layout_width="0dip"
                android:minWidth="100dip"
                android:layout_weight="1"
                android:layout_height="40dip"
                android:textColor="@color/grayblack"
                android:background="@drawable/btn_bg_write"
                android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>