<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="54dip"
    android:background="@drawable/bg_topbar"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


    <LinearLayout
            android:id="@+id/header_layout_leftview_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

        <LinearLayout
                android:id="@+id/header_layout_left_imagebuttonlayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_header_defaul"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="54dip"
                android:padding="6dip" >
            <Button
                    android:id="@+id/header_ib_left_button"
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:background="@drawable/btn_back"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="centerInside"
                    android:text="返回"
                    android:textSize="12sp"
                    android:textColor="@color/lightgray"/>

        </LinearLayout>

        <ImageView
                android:id="@+id/header_iv_left_line"
                android:layout_width="2dip"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_topbar_def_normal"
                android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/header_layout_middleview_container"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

        <LinearLayout
                android:id="@+id/header_layout_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="8dip"
                android:visibility="visible" >

            <com.umk.andx3.view.ScrollingTextView
                    android:id="@+id/header_stv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:isScrollContainer="true"
                    android:marqueeRepeatLimit="1"
                    android:scrollHorizontally="true"
                    android:shadowColor="#FF555555"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp"
                    android:text="大标题"/>

            <com.umk.andx3.view.ScrollingTextView
                    android:id="@+id/header_stv_subtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dip"
                    android:gravity="center_vertical"
                    android:shadowDx="0.0"
                    android:shadowDy="-1.0"
                    android:shadowRadius="1.0"
                    android:textColor="#FF7F7F7F"
                    android:textSize="12sp"
                    android:text="小标题"
                    android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/header_layout_rightview_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

        <LinearLayout
                android:id="@+id/header_layout_right_imagebuttonlayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_header_defaul"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="54dip"
                android:padding="6dip">

            <ImageButton
                    android:id="@+id/header_ib_right_imagebutton"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:background="@color/transparence"
                    android:clickable="false"
                    android:focusable="false"
                    android:scaleType="centerInside" />
        </LinearLayout>

        <ImageView
                android:id="@+id/header_iv_right_line"
                android:layout_width="2dip"
                android:layout_height="fill_parent"
                android:background="@drawable/btn_topbar_def_normal" />

    </LinearLayout>

</LinearLayout>