<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal">

    <com.umk.andx3.view.ScrollingTextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="35dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_weight="1"
            android:text="标题"
            android:maxLength="16"/>

    <TextView
            android:id="@+id/group_count"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="[0]"/>

    <Button
            android:id="@+id/btn_group_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_d"
            android:layout_margin="5dip"
            android:padding="5dip"
            android:text="收藏"
            android:layout_gravity="center_vertical"
            />

    <Button
            android:id="@+id/btn_group_fresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_d"
            android:layout_margin="5dip"
            android:padding="5dip"
            android:text="刷新"
            android:layout_gravity="center_vertical"
            />

</LinearLayout>